/* CSS kustom untuk efek visual latar belakang */
.hero-section::before {
  content: '';
  position: absolute;
  width: 300px; /* Ukuran bentuk */
  height: 300px;
  background: linear-gradient(45deg, #a78bfa, #818cf8); /* Gradasi warna ungu-biru */
  border-radius: 50%; /* Bentuk lingkaran */
  filter: blur(150px); /* Efek blur yang kuat */
  opacity: 0.4; /* Transparansi */
  top: 10%; /* Posisi */
  left: 15%;
  z-index: 0; /* Pastikan di belakang konten */
}
.hero-section::after {
  content: '';
  position: absolute;
  width: 250px;
  height: 250px;
  background: linear-gradient(45deg, #f6e05e, #fbd38d); /* Gradasi warna kuning-oranye */
  border-radius: 50%;
  filter: blur(180px);
  opacity: 0.3;
  bottom: 10%;
  right: 10%;
  z-index: 0;
}